<?php
require "db.php";
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Web_Credit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
             
        window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 600);
    }
        
               
    </script>

</head>
<body bgcolor="#FFFFFF", link="red" vlink="#cecece" alink="#ff0000" bgcolor="black">
<hr>
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>
<header class="gain-center">
    <div class="navbar">

        <p id="blink"><font size="6">КРЕДИТ  </font>
            <a href="index.php"><font size="4">ГЛАВНАЯ СРАНИЦА | </font></a>
            <a href="Contacts.html"><font size="4">КОНТАКТЫ | </font></a>
            <a href="News.html"><font size="4">НОВОСТИ | </font></a>
            <a href="OverviewNew.html"><font size="4">ОБЗОР НОВИНОК | </font></a>
            <a href="PaymentInfo.html"><font size="4">ОПЛАТА И ДОСТАВКА | </font></a>
            <a href=""><font size="4">КОРЗИНА  </font></a>          
    </div>

</header>
    
<content>

    <container>
        <p><font size="5">Кредит </font></p><pre><font size="4">
<font color="#5E5AED">Как купить товар в кредит?</font>
- Зарегистрируйтесь на сайте. Зайдите в личный кабинет и активируйте пункт "Активация оплаты в кредит" в настройках профиля.
- Положите товары в корзину, перейдите в нее и заполните все обязательные поля.
- Выберите оплату «Кредит от CreditLine» и нажмите «Подтвердить заказ»
- Выберите срок кредита. Укажите первоначальный платеж - чем он больше, тем выше вероятность 
одобрения кредита и меньше его итоговая стоимость!
- Подробно, заполните все остальные поля и нажмите «оформить кредит»
- Затем с Вами свяжется кредитный специалист для анкетирования и отправки заявки в банки - партнёры;
- В случае одобрения Вашей заявки, менеджер согласует с Вами время и место подписания договора;
- При подписании передайте менеджеру копию паспорта (развороты с фото и действующей регистрацией);
- После подписания договора, оператор нашего магазина согласует с Вами время и место доставки покупки.
<br>
<font color="#5E5AED">Как узнать решение банка о выдаче кредита?</font>
- Наши кредитные специалисты, сообщат Вам решение по телефону, а также уведомят по смс и e-mail.
<br>
<font color="#5E5AED">По каким программам клиенты могут получить кредит?</font>
Наши банки-партнёры предоставляют широкий выбор кредитных программ. Вот наиболее выгодные из них:
«1% в месяц» - от 3 000 до 500 000 рублей на срок от 3-х месяцев до 3 лет. Без первоначального взноса.
«10-10-10» - от 3 000 до 500 000 рублей на срок 10 месяцев. Первоначальный взнос–10%, переплата–10% Максимальная сумма кредита составляет 500 000 руб.
<br>
<font color="#5E5AED">В каких регионах можно получить кредит?</font>
Кредитование клиентов на всей территории РФ
<br>
<font color="#5E5AED">Существует ли комиссия за досрочное погашение кредита?</font>
У наших банков-партнёров отсутствует комиссия за досрочное погашение кредита!
<br>
<font color="#5E5AED">Где и как я могу погасить кредит?</font>
- В отделениях банка и дополнительных офисах (Банкоматы);
- Интернет-Банкинг;
- В отделениях Почта России;
- Платёжная система «ЭЛЕКСНЕТ», «РАПИДА», «QIWI» (Взимается %, заранее уточняйте размер комиссии)
- Межбанковский перевод. (Взимается %, заранее уточняйте размер комиссии)
- Бухгалтерия организации, в которой работает клиент. Заполните и передайте в бухгалтерию заявление на ежемесячное перечисление 
денежных средств из суммы з/п. Платежи будут осуществляться каждый месяц, в определенный день. От работника потребуется только контролировать этот процесс;
<br>
<font color="#5E5AED">Банки, партнеры:</font>
<img src="pictures/parnt.png">
</font>
        </pre>
        
    </container>

</content>

<footer>
    <p id="blink2"><font color="black"><span style="padding: 0px 20px;">&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-dots-fill" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg></font>  <font size="5" color="black"> Подписывайся | Для получения новостей и акций <span style="padding: 0px 20px;">&nbsp;</span><span style="padding: 0px 20px;">&nbsp;</span></font>
        <input type="text" id="myInput" placeholder="Введите ваш Email">
  <span class="addBtn">Подписаться</span></p>
    </footer>
    <div class="pl">
    <p><font size="5"><span style="padding: 0px 20px;">&nbsp;</span>Присоединяйся!<span style="padding: 0px 20px;">&nbsp;</span></font><a href="https://web.telegram.org/z/"><font color="#5B6CF5"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/></svg></font>
        </a><span style="padding: 0px 20px;">&nbsp;
  </span> 
        <a href="https://www.instagram.com"><font color="#F5CE5B"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></font></a>
    <font color="red"><span style="padding: 0px 20px;">&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg></font>
        <font color="blue"><span style="padding: 0px 20px;">&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></font></p></div>
</footer>
    
</body>
</html>



    <!--
</head>
<body bgcolor="#A9A9A9">
<?php if(isset($_SESSION['logged_user'])):?>
Авторизован!<br>
Привет, <?php echo $_SESSION['logged_user']->login; ?>!
<hr>
<a href="/logout.php">Выйти</a>

<?php else: ?>
<a href="/login.php">Авторизация</a><br>
<a href="/signup.php">Регистрация</a><br>
<?php endif; ?>

</body>
</html>

-->





